<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM '/Applications/NairnFEAMPM.app/Contents/Resources/binaries/NairnMPM.dtd'>
<JANFEAInput version="3">

  <Header>
    <Description>
Title: MPM Analysis of DCB Specimen
User Name: User Name
   Analysis of DCB Specimen for energy release rate
    </Description>
    <Analysis>11</Analysis>
  </Header>

  <MPMHeader>
    <MPMMethod>2</MPMMethod>
    <GIMP type="uGIMP"/>
    <ArchiveTime units="ms">5</ArchiveTime>
    <TimeStep units="ms">1e+15</TimeStep>
    <MaxTime units="ms">121</MaxTime>
    <ArchiveRoot>Results/DCB.</ArchiveRoot>
    <MPMArchiveOrder>mYYYYNNNNNNNNNNNNN</MPMArchiveOrder>
    <CrackArchiveOrder>mYYYN</CrackArchiveOrder>
    <Damping>0</Damping>
    <FeedbackDamping>7</FeedbackDamping>
    <Cracks>
      <Friction>0</Friction>
    </Cracks>
  </MPMHeader>

  <Mesh output="file">
    <Grid xmin="0" xmax="104" ymin="-16" ymax="16" thickness="1">
      <Horiz nx="52" rx="1"/>
      <Vert ny="16" ry="1"/>
    </Grid>
  </Mesh>

  <MaterialPoints>
    <Body mat="1" thick="1" vx="0" vy="0">
      <Rect xmin="0" xmax="100" ymin="-12" ymax="12"/>
    </Body>
  </MaterialPoints>

  <CrackList>
    <pt x="49.8" y="1e-06" tip="1"/>
    <Line xmin="49.8" ymin="1e-06" xmax="100.5" ymax="1e-06" resolution="50"/>
  </CrackList>

  <Material Type="1" Name="Low Stiffness">
    <rho>1.5</rho>
    <E>0.1</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
  </Material>

  <GridBCs>
    <BCLine x1="0" y1="-16" x2="0" y2="16" tolerance="0.2">
      <DisBC dir="1" style="1" vel="0"/>
    </BCLine>
  </GridBCs>

  <ParticleBCs>
    <LdRect xmin="99" xmax="100" ymin="0" ymax="12">
      <LoadBC dir="2" style="1" load="3.33333e-05"/>
    </LdRect>
    <LdRect xmin="99" xmax="100" ymin="-12" ymax="0">
      <LoadBC dir="2" style="1" load="-3.33333e-05"/>
    </LdRect>
  </ParticleBCs>

</JANFEAInput>