MPM ANALYSIS BY NairnMPM 9.0 build 0
Written by: Nairn Research Group, Oregon State University
Date: Jan  5 2013

*****  1. ANALYSIS DESCRIPTION

Title: MPM Analysis of DCB Specimen
User Name: User Name
   Analysis of DCB Specimen for energy release rate

*****  2. MPM ANALYSIS

MPM Analysis Method: USAVG / GIMP
Time step: min(1e+15 ms, 0.5 time for wave to cross one cell)
Maximum time: 121 ms

*****  3. NODES AND ELEMENTS (Background Grid)

Nodes: 1045       Elements: 972
DOF per node: 2     2D Plane Stress MPM Analysis
Incremental F Terms: 2

*****  4. NODAL POINT COORDINATES (in mm)

File: Results/DCB_Nodes.txt

*****  5. ELEMENT DEFINITIONS

File: Results/DCB_Elems.txt

*****  6. DEFINED MATERIALS
       (Note: moduli and stresses in MPa, thermal exp. coeffs in ppm/C)
       (      density in g/cm^3)

Material 1: Low Stiffness
     Isotropic with:
E   = 0.1           v   = 0.33          G   = 0.037594      
a   = 60            
rho = 1.5           
Crack Growth Criterion: No propagation

*****  7. GRAVITY, DAMPING, AND TRANSPORT

Grid damping: 0 /sec
Feedback damping with coefficient: 7 /mm^2
   Target kinetic energy = 0
Reference Temperature: 0 C

*****  8. CRACKS AND CRACK CONTACT

Default propagation criterion: No propagation
Default Contact: frictionless sliding
Contact Detection: Normal cod < 0 AND normal dv < 0
   (normal cod from displacements)
Crack Plane Updating: Average of the crack surfaces
Crack Plane Crosses: surface particles moved back to the current plane
Number of cracks = 1
  Crack 1: length = 50.7, segments = 51, thickness = 1 mm
    start material: 1

*****  9. NODAL POINTS WITH FIXED DISPLACEMENTS

 Node   DOF ID  Vel (mm/sec)    Arg (ms/ms^-1)  Function
----------------------------------------------------------
     57  1  1   0.0000000e+00   0.0000000e+00
    112  1  1   0.0000000e+00   0.0000000e+00
    167  1  1   0.0000000e+00   0.0000000e+00
    222  1  1   0.0000000e+00   0.0000000e+00
    277  1  1   0.0000000e+00   0.0000000e+00
    332  1  1   0.0000000e+00   0.0000000e+00
    387  1  1   0.0000000e+00   0.0000000e+00
    442  1  1   0.0000000e+00   0.0000000e+00
    497  1  1   0.0000000e+00   0.0000000e+00
    552  1  1   0.0000000e+00   0.0000000e+00
    607  1  1   0.0000000e+00   0.0000000e+00
    662  1  1   0.0000000e+00   0.0000000e+00
    717  1  1   0.0000000e+00   0.0000000e+00
    772  1  1   0.0000000e+00   0.0000000e+00
    827  1  1   0.0000000e+00   0.0000000e+00
    882  1  1   0.0000000e+00   0.0000000e+00
    937  1  1   0.0000000e+00   0.0000000e+00

***** 10. MATERIAL POINTS WITH EXTERNAL FORCES

Point   DOF ID     Load (N)     Arg (ms/ms^-1)  Function
----------------------------------------------------------
   1398  2  1   3.3333300e-05   0.0000000e+00
   1400  2  1   3.3333300e-05   0.0000000e+00
   1598  2  1   3.3333300e-05   0.0000000e+00
   1600  2  1   3.3333300e-05   0.0000000e+00
   1798  2  1   3.3333300e-05   0.0000000e+00
   1800  2  1   3.3333300e-05   0.0000000e+00
   1998  2  1   3.3333300e-05   0.0000000e+00
   2000  2  1   3.3333300e-05   0.0000000e+00
   2198  2  1   3.3333300e-05   0.0000000e+00
   2200  2  1   3.3333300e-05   0.0000000e+00
   2398  2  1   3.3333300e-05   0.0000000e+00
   2400  2  1   3.3333300e-05   0.0000000e+00
    198  2  1  -3.3333300e-05   0.0000000e+00
    200  2  1  -3.3333300e-05   0.0000000e+00
    398  2  1  -3.3333300e-05   0.0000000e+00
    400  2  1  -3.3333300e-05   0.0000000e+00
    598  2  1  -3.3333300e-05   0.0000000e+00
    600  2  1  -3.3333300e-05   0.0000000e+00
    798  2  1  -3.3333300e-05   0.0000000e+00
    800  2  1  -3.3333300e-05   0.0000000e+00
    998  2  1  -3.3333300e-05   0.0000000e+00
   1000  2  1  -3.3333300e-05   0.0000000e+00
   1198  2  1  -3.3333300e-05   0.0000000e+00
   1200  2  1  -3.3333300e-05   0.0000000e+00

***** 11. FULL MASS MATRIX

Number of Material Points: 2400
Structured orthogonal grid with dx: 2 dy: 2
Origin at x: -2 y: -18
Thickness: 1
Adjusted time step (ms): 1.0061750e-01

***** 12. SCHEDULED CUSTOM TASKS

J Integral and Stress Intensity calculation activated.
   Rectangular contour 2*(2X2) elements
   Contour integral only

***** 13. ARCHIVED ANALYSIS RESULTS

Root file name: Results/DCB.
Archive format: iYYYYNNNNNNNNNNNNN
Crack archive format: iYYYN

  Step    Time (msec)    Filename
----------------------------------------------
      0   0.0000000e+00  DCB.0
     50   5.0308748e+00  DCB.50
    100   1.0061750e+01  DCB.100
    150   1.5092624e+01  DCB.150
    199   2.0022882e+01  DCB.199
    249   2.5053757e+01  DCB.249
    299   3.0084631e+01  DCB.299
    348   3.5014889e+01  DCB.348
    398   4.0045764e+01  DCB.398
    448   4.5076638e+01  DCB.448
    497   5.0006896e+01  DCB.497

***** NairnFEAMPM RUN STOPPED

