\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accumulation Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Material Point Method for Snow Simulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation / Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of Major Components and Purposes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Switch Module}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Environment Module}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Particles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Nodes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zoning}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sorting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Physics Module}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Eulerian Grid}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lagrangian Particle Descriptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collision Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draw Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Playback}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation / Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overal Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zoning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sorting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collision Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}drawing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{\thepage }}
